# README #

## Potty Time
Ionic 2 App to record bathroom times


http://ionicframework.com/docs/v2/setup/installation/

##Step 1
npm install -g ionic cordova

##Step 2
Git clone this project (or download zip)

##Step 3
Run NPM Install

##Step 4
Run Ionic add platform android 

http://ionicframework.com/docs/guide/installation.html

## Step 4
Run "Ionic run android"